<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site dos artistas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="estilo.css">
</head>
<body class="body">
    <h1>Os maiorais</h1>
    <h2>(Na minha humilde opinião)</h2>
    <div class="container">
        <a href="beatles.html">
            <img src="imagens/beatles.jpg" alt="beatles" class="beatles"> The Beatles
        </a>
        <a href="nwa.html">
            <img src="imagens/nwa.jpg" alt="nwa" class="nwa">N.W.A
        </a>
        <a href="mamonas.html"> Os mamonas assasinas
            <img src="imagens/Os mamonas assasinas.jpg" alt="mamonas" class="mamonas">
        </a>
    </div>
</body>
</html>